# 1.
# 千问API
QIANWEN_API_KEY=""
QIANWEN_API_BASE="https://dashscope.aliyuncs.com/compatible-mode/v1"

# 2.科大讯飞API  实时语音转写
#实时语音转写大模型
XUNFEI_LLM_APP_ID=""
XUNFEI_LLM_ACCESS_KEY_ID=""
XUNFEI_LLM_ACCESS_KEY_SECRET=""

# 3.地图API（高德）
MAP_API_TYPE=amap 
AMAP_API_KEY=""

# 4. Supabase配置
# 必须提供 Supabase 项目的 URL
SUPABASE_URL="" 
# 必须提供 Supabase 的 Anon Key (即所谓的 supabase_key) 
# SUPABASE_SERVICE_KEY与SUPABASE_KEY一致
SUPABASE_KEY=""
SUPABASE_SERVICE_KEY=""   #与SUPABASE_KEY相同


# JWT配置
# Secret Key (用于 JWT 签名和安全操作)
# 这是一个用于加密的随机字符串，请务必设置一个长且随机的值
SECRET_KEY=""
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30